# poirot

./: 404.html  CNAME  Dockerfile  build.gradle  gradle.properties  index.html  mkdocs.yml  search.html  settings.gradle
HELP/: index.html
SDD/: index.html
SDSM/: index.html
TSD/: index.html
architechture/: index.html
capstone_report/: index.html
docs/: HELP.md  SDD.md  SDSM.md  TSD.md  architechture.md  capstone_report.md  index.md  problem_statement.md  project_presentation.md
fb_scapper_venv/: pyvenv.cfg
problem_statement/: index.html
project_presentation/: index.html
python/: Dockerfile  build_and_run.sh  fb_page_scrapper.py  requirements.txt
scripts/: build_and_test.sh  docker-compose.yml  mkdocs_build.sh
scripts/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-16293665256244985341.wt  collection-2-16293665256244985341.wt  collection-4-16293665256244985341.wt  index-1-16293665256244985341.wt  index-3-16293665256244985341.wt  index-5-16293665256244985341.wt  index-6-16293665256244985341.wt  sizeStorer.wt
scripts/data/diagnostic.data/: metrics.2024-09-25T17-47-51Z-00000  metrics.2024-09-27T10-54-05Z-00000  metrics.interim
search/: search_index.json
src/main/java/org/uofpeople/poirot/: PoirotApplication.java
src/main/java/org/uofpeople/poirot/commons/: Constants.java  Utilities.java
src/main/java/org/uofpeople/poirot/controllers/: AdminController.java  LinkedInOps.java  PersonInformationFetcher.java
src/main/java/org/uofpeople/poirot/dmos/: FBPersonDMO.java  LIPersonDMO.java  PersonDMO.java
src/main/java/org/uofpeople/poirot/pojos/: Address.java  AlumniOf.java  Fellow.java  Graph.java  Image.java  InteractionStatistic.java  LinkedInPerson.java  Member.java  PersonInfoRequest.java  ReviewedBy.java  WorksFor.java
src/main/java/org/uofpeople/poirot/pojos/facebook/: FBPerson.java
src/main/java/org/uofpeople/poirot/pojos/linkedin/: Address.java  AlumniOf.java  Fellow.java  (+8 more)
src/main/java/org/uofpeople/poirot/repositories/: FBRepository.java  LIRepository.java
src/main/java/org/uofpeople/poirot/services/: FBOps.java  FIDAService.java  LIDAService.java  LinkedInOps.java  Operations.java  PersonInformationFetcher.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/uofpeople/poirot/: PoirotApplicationTests.java  TestUtils.java
src/test/java/org/uofpeople/poirot/commons/: UtilitiesTest.java
src/test/java/org/uofpeople/poirot/dmos/: PersonDMOTest.java
src/test/java/org/uofpeople/poirot/pojos/: PersonInfoRequestTest.java
src/test/java/org/uofpeople/poirot/services/: FBOpsTest.java  FIDAServiceTest.java  LIDAServiceTest.java  LinkedInOpsTest.java
(+3 files in other folders)
